# shardingsphere-demo

./: pom.xml
src/main/java/com/eric/shardingsphere/demo/: DemoApplication.java
src/main/java/com/eric/shardingsphere/demo/config/: SwaggerConfig.java
src/main/java/com/eric/shardingsphere/demo/controller/: ConfigController.java  UserController.java  UserDetailController.java
src/main/java/com/eric/shardingsphere/demo/entity/: ConfigEntity.java  UserDetailEntity.java  UserEntity.java
src/main/java/com/eric/shardingsphere/demo/model/: ConfigRequest.java  UserDetailRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/eric/shardingsphere/demo/repository/: ConfigRepository.java  UserDetailRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/sql/: init_sql_config.sql  init_sql_user.sql  init_sql_user_detail.sql
src/test/java/com/eric/shardingsphere/demo/: DemoApplicationTests.java
